<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simply Notify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <div class="wrapper">
    <main>
      <header>
        <h1>Simply Notify</h1>
        <p><em>A simple application to send notifications to everyone subscribed. It's simple. It's useless. It's
            simply notify.</em></p>
      </header>

      <!-- Content goes here -->
      <button id="sign-in">Sign in</button>
      <button id="sign-out">Sign Out</button>

      <button id="subscribe" hidden>Subscribe</button>
      <button id="unsubscribe" hidden>Unsubscribe</button>

      <form id="send-form">
        <label for="message" class="sr-only">Message</label>
        <div>
          <textarea id="message"></textarea>
          <button type="submit" aria-label="Send">
            <img src="/img/send.png" alt="">
          </button>
        </div>
      </form>
    </main>

    <footer>
      <small><a href="">View Source</a></small>
    </footer>
  </div>

  <!-- Firebase SDK -->
  <script src="/__/firebase/5.6.0/firebase.js"></script>

  <script src="/__/firebase/init.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>